package shuzu;
import java.util.Scanner;
		 
public class maopao {

	public static void main(String[] args) {
				Scanner input = new Scanner(System.in);
				int n = input.nextInt();
				double[] number = new double[n];
				
				for(int i = 0; i < n; ++i){
					number[i] = input.nextDouble();
				}
				double flag;
				for(int i = 0; i < n-1; ++i){
					for(int j = 0; j < n-1; ++j){
						if(number[j] < number[j+1]){
							flag = number[j];
							number[j] = number[j+1];
							number[j+1] = flag;
						}
					}
				}
				
				for(int i = 0; i < n; ++i){
					System.out.println(number[i]);
				}
			}	
		}
