package work;
import java.util.Scanner;
public class work5 
{
		public static void main(String[] args)
		{   
			int i,j;
			int[] array1 = new int[6];
			int[] array2 = new int[5];
			
			Scanner input = new Scanner(System.in);
			System.out.print("Enter list1:");
			
	        for(i = 0; i < array1.length; ++i)
	        {
				array1[i] = input.nextInt();
	        }
			System.out.print("Enter list2:");
			for(i = 0; i < array2.length; ++i)
			{
				array2[i] = input.nextInt();
			}
			int[] result = paixu(array1, array2);
			for(i = 0; i < result.length; ++i)
			{
				if(result[i] != 0)
				{
					for(j = 0; j < result[i]; ++j)
					{
						System.out.print( i + " ");
					}
				}
			}
		}
	 
		public static int[] paixu(int[] list1, int[] list2)
		{	
			int i;
			int max = 0;
			for(i = 0; i < list1.length; ++i)
			{
				if(list1[i] > max)
					max = list1[i];
			}
			
			for(i = 0; i < list2.length; ++i)
			{
				if(list2[i] > max)
					max = list2[i];
			}
			
			int[] array = new int[max+1];
			for(i = 0; i < list1.length; ++i)
			{
				++array[list1[i]];
			}
			for(i = 0; i < list2.length; ++i) 
			{
				++array[list2[i]];
			}
			return array;

	}

}
